"""
тексты сообщений для бота
"""

START_MESSAGE = (
    "🍤 Привет! Я делаю кружочки из видео.\n"
    "️❗️ Внимание! Видео будет обрезано до 59 секунд и станет квадратным.\n"
    "Нажми на кнопку, чтобы начать:"
)

START_BUTTON_MESSAGE = (
    "🍤 Отправь мне видео, и я сделаю из него кружочек!\n"
    "💡 Требования: размер до 20 МБ.\n"
    "️❗️ Внимание! Видео будет обрезано до 59 секунд и станет квадратным."
)

WAITING_FOR_BUTTON_MESSAGE = (
    "🍤 Хочешь сделать кружочек? Нажми кнопку ниже:\n"
    "️❗️ Внимание! Видео будет обрезано до 59 секунд и станет квадратным."
)

NOT_VIDEO_MESSAGE = (
    "❌ Это не видео. Пожалуйста, отправь ВИДЕОФАЙЛ.\n"
    "💡 Требования: размер до 20 МБ.\n"
    "️❗️ Внимание! Видео будет обрезано до 59 секунд и станет квадратным."
)

NOT_LINK_MESSAGE = (
    "❌ Это не похоже на ссылку. Пожалуйста, отправьте прямую ссылку на видео.\n"
    "️❗️ Внимание! Видео будет обрезано до 59 секунд и станет квадратным."
)

VIDEO_ACCEPTED_MESSAGE = "🎬 Видео принято! Обрабатываю, это займёт несколько секунд..."

PROCESSING_UPLOADING_MESSAGE = "⚙️ Кружочек загружается..."

PROCESSING_COMPLETE_MESSAGE = (
    "✅ Готово!\n"
    "🍤 Что дальше?\n"
    "️❗️ Внимание! Видео будет обрезано до 59 секунд и станет квадратным."
)

STEP1 = "🔍 Изучаю..."
STEP2 = "📥 Скачиваю видео..."
STEP3 = "⚙️ Подгоняю под формат видеосообщений..."
STEP4 = "✂️ Обрезаю углы для кружочка..."
STEP5 = "🚀 Выкатываю готовый кружочек..."


TOO_BIG_MESSAGE = (
    "❌ Видео слишком большое: {size:.1f} МБ.\n⚙️ Максимальный размер — {max_size} МБ."
)

FORBIDDEN_VOICE_MESSAGE = (
    "❌ Ваш аккаунт запрещает получение видеосообщений.\n"
    "Пожалуйста, разрешите их в настройках Telegram:\n"
    "Настройки → Конфиденциальность → Голосовые и видеосообщения → Включить для всех или добавить бота в исключения."
)
