# тексты сообщений для бота
START_MESSAGE = (
    "🍤 Привет! Я делаю кружочки из видео.\n"
    "Нажми на кнопку, чтобы начать:"
)

START_BUTTON_MESSAGE = (
    "🍤 Отправь мне видео, и я сделаю из него кружочек!\n"
    "💡 Требования: не длиннее 59 секунд, размер до 20 МБ."
)

WAITING_FOR_BUTTON_MESSAGE = (
    "🍤 Хочешь сделать кружочек? Нажми кнопку ниже:"
)

NOT_VIDEO_MESSAGE = (
    "❌ Это не видео. Пожалуйста, отправь ВИДЕОФАЙЛ.\n"
    "💡 Требования: не длиннее 59 секунд, размер до 20 МБ."
)

VIDEO_ACCEPTED_MESSAGE = "🎬 Видео принято! Обрабатываю, это займёт несколько секунд..."

PROCESSING_UPLOADING_MESSAGE = "⚙️ Кружочек загружается..."

PROCESSING_COMPLETE_MESSAGE = (
    "✅ Готово!\n"
    "🍤 Если хочешь сделать ещё один кружочек — нажми на кнопку ниже:\n"
    "❗️ Внимание! Если видео горизонтальное или вертикальное - оно будет обрезано в квадрат по центру исходного файла."
)

TOO_LONG_MESSAGE = "❌ Видео слишком длинное: {duration} сек.\nМаксимум — 59 секунд."

TOO_BIG_MESSAGE = (
    "❌ Видео слишком большое: {size:.1f} МБ.\n"
    "⚙️ Максимальный размер — {max_size} МБ."
)